@import url('https://fonts.googleapis.com/css2?family=Yantramanav:wght@100;300;400;500;700;900&display=swap');

* {
  box-sizing: border-box;
}

body {
  font-family: Yantramanav, sans-serif;
  background-color: black;
  color: white;
}

#main-container {
  display: grid;
  min-height: 95dvh;
  width: 100%;
  align-items: center;
  grid-template-columns: 1fr 25%;
  grid-template-rows: 0.25fr 2fr 1fr 0.75fr;
  grid-template-areas:
    'header header'
    'display set-time'
    'controls set-time'
    'counter counter';
}

.header {
  grid-area: header;
  font-size: 1.2rem;
}

.timer-display {
  grid-area: display;
  display: grid;
  grid-template-rows: 1fr 2fr;
  align-items: center;
}

.timer-btns {
  grid-area: controls;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  gap: 0.5rem;
}

#pause {
  display: none;
}

.set-timer {
  grid-area: set-time;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#delay-countdown-display {
  font-size: 2rem;
}

#countdown-display {
  line-height: 5rem;
  font-size: 5rem;
}

.timer-counter {
  grid-area: counter;
}

#counter-container {
  display: flex;
  justify-content: end;
  gap: 1rem;
}

@media (max-width: 500px) {
  #main-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.25fr 5fr 2fr 1.5fr 1.5fr;
    grid-template-areas:
      'header'
      'display'
      'controls'
      'set-time'
      'counter';
  }

  .timer-btns {
    grid-template-columns: 1fr 1fr;
  }

  .set-timer {
    flex-direction: row;
    justify-content: space-around;
  }
}
